# docker

# docker는 컨테이너 기반이며 경량화된 가상화 서버라고 생각하면 된다
# 가상화된 서버인 VM과 비교 (VM != docker) - VM보다 앞도적으로 속도 빠름, 가벼움
# 애플리케이션을 신속하게 구축, 테스트 및 배포할 수 있는 소프트웨어 플랫폼

# docker 이미지
# docker는 이미지 기반으로 동작
# 이미지란 컨테이너를 실행하기 위한 압축파일과 같은 개념
# 하나의 이미지는 여러 컨테이너를 생성할 수 있고, 컨테이너가 삭제되더라도 이미지는 변하지 않는다
    # docker images, docker ps 테스트

# 컴표터 세팅
# 1) docker 다운로드
# 2) docker 가상화를 위한 세팅 (공유해준 명령어)
# 3) docker run -it ubuntu

# 리눅스 배포판
    # 리눅스란 unix를 기반으로 만들어진 무료 운영체제 커널
    # 리눅스에는 수백개의 배포판이 존재
    # 크게는 redhat계열, debain계열이 존재
    # docker에서 
